[identity]
auth_version = v2

admin_tenant_name = admin
admin_password = nova
admin_username = admin

tenant_name = demo
password = nova
username = demo

uri = http://{controller_ip}:5000/v2.0/
uri_v3 = http://{controller_ip}:5000/v3

[service_available]
neutron = True
heat = False
ceilometer = False
swift = False
cinder = True
nova = True
glance = True
horizon = True

[compute]
fixed_network_name = private
ssh_connect_method = floating
flavor_ref_alt = 84
flavor_ref = 42
image_alt_ssh_user = cirros
image_ref_alt = {image_id_alt}
image_ssh_user = cirros
image_ref = {image_id}
ssh_timeout = 196
ip_version_for_ssh = 4
network_for_ssh = private
ssh_user = cirros
build_timeout = 196

[compute-feature-enabled]
preserve_ports = True
api_extensions = all
block_migration_for_live_migration = False
change_password = False
live_migration = False
resize = True

[network-feature-enabled]
api_extensions = all
ipv6_subnet_attributes = True
ipv6 = True
