ncs_port=8080
ncs_user={{ user }}
ncs_pass={{ vtc_password }}
vip_public={{ vtc_api_vip }}
vip_private={{ vtc_mgmt_vip }}

private_gateway={{ mgmt_gateway }}
private_network_interface=eth1
master_name={{ vtc1_vm_name }}
master_ip={{ vtc1_api_ip }}
master_network_interface=eth0

slave_name={{ vtc2_vm_name }}
slave_ip={{ vtc2_api_ip }}
slave_network_interface=eth0

###In the event that a network failure occurs evenly between the two routers,
###the cluster needs an outside ip to determine where the failure lies
###This can be any external ip such as your vmm ip or a dns but it is recommended to be a stable ip in your environment
external_ip={{ dnsv4 }}

###If you have your vtc's in different subnets, xrvr will need to be configured to route traffic
###and the below section needs to be filled in
###If you have the vtc's on the same subnet, the below section can be skipped
###Name of your vrf. Example:VTS_VIP
vrf_name=
###Ip of your first XRVR. Example: 11.1.1.5
xrvr1_mgmt_ip=
###List of neighbors for XRv1, separated by comma. Example: 11.1.1.1,11.1.1.2
xrvr1_bgp_neighbors=
###Ip of your first XRVR. Example: 12.1.1.5
xrvr2_mgmt_ip=
###List of neighbors for XRv2, separated by comma. Example: 12.1.1.1,12.1.1.2
xrvr2_bgp_neighbors=

####Credentials for Xrvr
xrvr_user={{ user }}
xrvr_pass={{ password }}

###Xrvr ASN information
remote_ASN=100
local_ASN=100

###Xrvr BGP information
bgp_keepalive=10
bgp_hold=30