[DEFAULT]

image_path = /root/images

local_interface = PXE-INT
local_ip = 10.11.12.0/24
undercloud_public_vip = 10.11.12.2
undercloud_admin_vip = 10.11.12.0
masquerade_network = 10.11.12.0/24
dhcp_start = 10.11.12.100
dhcp_end = 10.11.12.150
network_cidr = 10.11.12.0/24
network_gateway = 10.11.12.1
discovery_iprange = 10.11.12.200,10.11.12.220


[auth]
undercloud_admin_password = cisco123
