input {
#    stdin { }
    file {
        start_position => "beginning"
        path => "/home/nikolay/evg/deleting.log"
    }
}

filter {
    grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:datetime}\,\d+ INFO\] lab.monitors.ucsm:\s+(?<vlans>\d+) VLANS"}
        add_tag => ["ucsm", "monitor"]
        tag_on_failure => []
    }
    grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:datetime}\,\d+ INFO\] lab.scenarios.net_subnet_port:\s+(?<vlans>\d+)"}
        add_tag => ["net-created"]
        tag_on_failure => []
    }
    grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:datetime}\,\d+ INFO\] lab.scenarios.delete:\s+(?<vlans>\d+)"}
        add_tag => ["net-deleted"]
        tag_on_failure => []
    }
    date {
        match => [ "datetime", "YYYY-MM-dd HH:mm:ss" ]
    }
    mutate {
        convert => { "vlans" => "integer" }
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        document_type => "run1"
        hosts => ["172.29.173.236:9200"]
        index => "g10-vlan-evg-creation"
    }
}