input {
#    stdin { }
    file {
        start_position => "beginning"
        path => "/home/nikolay/g10/server.log.back"
    }
}

filter {
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601:datetime} \d+ DEBUG networking_cisco.plugins.ml2.drivers.cisco.ucsm.ucsm_network_driver \[req-%{UUID:uuid}\s+\] UCS Manager network driver created Vlan Profile OS-(?<vlan_id>\d+)"}
        add_tag => ["vlan", "created"]
        tag_on_failure => []
    }
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601:datetime} \d+ DEBUG networking_cisco.plugins.ml2.drivers.cisco.ucsm.ucsm_network_driver \[req-%{UUID:uuid}\s+\] UCS Manager network driver found that VLAN Profile OS-(?<vlan_id>\d+) already exists"}
        add_tag => ["vlan", "exists"]
        tag_on_failure => []
    }
    date {
        match => [ "datetime", "ISO8601" ]
    }
    mutate {
        convert => { "vlan_id" => "integer" }
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        document_type => "ucsm"
        hosts => ["172.29.173.236:9200"]
        index => "g10"
    }
}