# /opt/logstash/bin/logstash -f configs/elk/logstash.conf
input {
    stdin {}
}

filter {
    json { source => "message" }
    date { match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ] remove_field => ["timestamp"] }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        document_type => "ucsm"
        hosts => ["172.29.173.236:9200"]
        index => "kirill"
    }
}