# cat json.log | /opt/logstash/bin/logstash -f configs/elk/logstash.conf
input {
    stdin {}
}

filter {
    json { source => "message" }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        document_type => "ucsm"
        hosts => ["172.29.173.236:9999"]
        index => "sqe"
    }
}