# Start of devstack config common section
[[local|localrc]]
DEST=$HOME/os
DATA_DIR=$DEST/data
SERVICE_DIR=$DEST/status
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs
VERBOSE=True
DEBUG=True
PIP_UPGRADE=True
GIT_BASE=https://git.openstack.org

MYSQL_PASSWORD={password}
RABBIT_PASSWORD={password}
SERVICE_TOKEN={password}
SERVICE_PASSWORD={password}
ADMIN_PASSWORD={password}

VOLUME_BACKING_FILE_SIZE=20500M
SWIFT_HASH=011688b44136573e209e
# End of devstack config common section

# Start of actual configuration:
